*{
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
    margin: auto;
    
  
  }
  
  
  
  #header{
    z-index: 1;
    background: white;
    position: fixed;
    display:flex;
    flex-direction: row;
    padding:6px;
    width: 100%;
  
    
  
    
  }
  
  @media screen and (max-width: 390px){
    #header{
  
  display: block;
  width: 100px;
      
  
    }
  }
  
  
  #header-img{
    position: relative;
  
  }
  
  
   ul{
    display:flex;
    min-width: 500px;
  
  }
  
  
  
  
  
  .nav-link{
    font-weight: bold;
    color: #ff914d;
    text-decoration: none
    
  }
  
  
  li{
    list-style: none;
    
  }
  
  
  .top-details-box{
    position: relative;
    top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  
  
  
  
  }
  
  .top-details-box > h3{
    margin: 16px;
    color: #ff914d;
    
    
  }
  
  #form{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
  }
  
  
  .btn{
    margin: 8px;
    width: 100%;
    height: 30px;
    font-weight: bold;
    background: #ff914d;
    border: none;
    border-radius: 2px;
  
  }
  
  #email{
    height: 30px;
    width: 340px;
  }
  
  
  #email:active{
    background: #ff914d;
  }
  
  .btn:hover{
    background: gray;
    transition: 0.5s;
    
  }
  
  
  
  .x-cards{
    position: relative;
    display:flex;
    flex-direction: column;
    top: 250px;
    margin:20px;
    
  
    
  }
  
  p{
      text-align: justify;
  
  }
  
  
  
  .card-item{
    display: flex;
    align-items: center;
    margin: 20px;
  
  }
    
  
  .icon{
    padding: 10px 20px;
    border-radius: 50px;
  }
  
  img{
    border-radius: 10px;
  }
  
  
  
  
  #video{
    position: relative;
    display: flex;
    justify-content: center;
    top: 50px;
    width:500px;
    height: 300px;
    
    
    }
  
  
  
  
  
  
  .page-wrapper{
    position: relative;
   
    
  }
  
  
  .card-box{
    position: relative;
    display: flex;
    flex-direction: row;
    top: 250px;
    height: 500px;
    
  }
  
  #product{
    display: flex;
    margin: 4px;
    flex-direction: column;
    
    width: 250px;
    border: solid gray 2px;
    height: 250px;
  
  }
  
  h4{
    position: relative;
    background: gray;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    padding: 10px;
  }
  
   
  
  
  .btn-card{
    border: none;
    height: 40px;
    background: #ff914d;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;

  }
  
  
  #footer{
    position: relative;
    display: flex;
    flex-direction: row;
    top: 300px;
    justify-content: center;
    align-items: center;
    background: gray;
    width: 200px;
    height: 50px;
    
  }
  
  a{
    text-decoration:  none;
    color: black;
    padding: 10px;
  }